# Comma-separated list of allowed hosts for CORS and TrustedHostMiddleware
# Use * for allowing all hosts (not recommended for production)
# Examples: localhost, example.com, *.example.com
ALLOWED_HOSTS=domain.com,*.domain.com
SECRET_KEY="" # Ð•he minimum length is 32 characters
BAN_MINUTES=5
MAX_CONNECTIONS=4

REDIS_PASSWORD=''
REDIS_PORT=6379
REDIS_HOST=127.0.0.1


# YOUR DB SETTINGS
DATABASE_URL=sqlite+aiosqlite:///banned_ips.db
# Or use postgres/mysql
# DB_HOST='127.0.0.1'
# DB_PORT=5432
# DB_USER=postgres
# DB_PASS='your_db_password'
# DB_NAME=bl4ck_luip
# URL for PostgreSQL
# DATABASE_URL=postgresql+asyncpg://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}
# URL for MySQL
# DATABASE_URL=mysql+asyncmy://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# MARZBAN SETTINGS
SSL_ENABLED=True
MARZBAN_LOGIN=admin
MARZBAN_PASSWORD=admin
# Setup your marzban host
# For docker bridge network (You must set "MARZBAN_READ_PANEL" to False)
SSL_ENABLED=True
# MARZBAN_HOST='docker_service'
# With IP (without reverse proxy) or domain name (with reverse proxy like nginx and etc)
# MARZBAN_HOST='panel.domain.net' # '89.89.89.89:8000' or use ip
# True if you use panel for connections else False
MARZBAN_READ_PANEL=True
# Token life time in minutes (default 1440), uncomment if u change this in panel config
# MARZBAN_TOKEN_LIFETIME=1440